<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>The First Stone was Laid</title>
  </head>

  <body>
    <style>
      <!--
      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 p.yiv4249261516MsoNormal,
      #yiv4249261516 li.yiv4249261516MsoNormal,
      #yiv4249261516 div.yiv4249261516MsoNormal {
          margin: 0in;
          font-size: 11.0pt;
          font-family: "Calibri", sans-serif;
      }

      #yiv4249261516 a:link,
      #yiv4249261516 span.yiv4249261516MsoHyperlink {
          color: blue;
          text-decoration: underline;
      }

      #yiv4249261516 span.yiv4249261516ql-cursor {}

      #yiv4249261516 span.yiv4249261516footer-column {}

      #yiv4249261516 span.yiv4249261516footer-mobile-hidden {}

      #yiv4249261516 span.yiv4249261516EmailStyle24 {
          font-family: "Calibri", sans-serif;
          color: windowtext;
      }

      #yiv4249261516 .yiv4249261516MsoChpDefault {
          font-size: 10.0pt;
      }

      #yiv4249261516 filtered {}

      #yiv4249261516 div.yiv4249261516WordSection1 {}
      -->
    </style>
    <div id="yiv4249261516">
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="width: 100%"
        class="yiv4249261516MsoNormalTable"
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0in 0in 0in 0in">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="700"
                  style="width: 525pt"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        style="padding: 11.25pt 7.5pt 11.25pt 7.5pt"
                      >
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1pt;
                                    background: white;
                                    padding: 0in 0in 0in 0in;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0in 0in 0in 0in;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 7.5pt 30pt
                                                          7.5pt 30pt;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                        class="yiv4249261516MsoNormal"
                                                      >
                                                        <img
                                                          border="0"
                                                          width="302"
                                                          height="82"
                                                          style="
                                                            width: 3.1458in;
                                                            min-height: 0.8541in;
                                                          "
                                                          id="yiv4249261516_x0000_i1038"
                                                          src="images/logo.png"
                                                        />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0in 0in 0in 0in;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 7.5pt 30pt
                                                          7.5pt 30pt;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                        class="yiv4249261516MsoNormal"
                                                      >
                                                        <img
                                                          border="0"
                                                          style="
                                                            width:100%;
                                                          "
                                                          id="yiv4249261516_x0000_i1037"
                                                          src="images/stone_1.jpg"
                                                        />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0in 0in 0in 0in;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 7.5pt 30pt
                                                          7.5pt 30pt;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center; font-weight: bold; font-style: italic;
                                                        "
                                                      ><span
                                                              style="
                                                                font-size: 15pt;
                                                                font-family: serif;
                                                                color: #3e3e3e; line-height: 1.3;
                                                              "
                                                              >The First Stone was Laid<br/>Pareena Gupta Lawrence</span
                                                            >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0in 0in 0in 0in;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 7.5pt 30pt
                                                          7.5pt 30pt;
                                                      "
                                                    >
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        The months leading up to the United Board Heads of Institution Leadership Strategy Summit were a mix of excitement and some degree of apprehension. Shortly after assuming the presidency of the United Board, I conceived of a gathering of top leaders from Asian higher education institutions for a protracted period of time that would result in actionable change. This idea was both inspiring and intimidating, but it also highlighted the urgent need for collective action. We aimed to equip institutions to navigate the evolving landscape of higher education and to chart new courses for the future while holding firmly to our Christian values and identity. 
                                                      </p>
                                                      <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                          &nbsp;
                                                      </p>
                                                      <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        As a century-old champion of Christian higher education in Asia, the United Board could not ignore this pressing need for action. We partnered with Singapore Management University (SMU) to bridge the gap between the needs of tomorrow, institutional aspirations and practical realities. The enthusiastic response from our network was overwhelming, with 27 presidents, rectors, and principals from six countries in South and Southeast Asia participating in this groundbreaking initiative. 
                                                      </p>
                                                      <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        <img src="images/stone_2.jpg" style="width: 100%;" >
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        The four-month leadership strategy institute kicked off with a face-to-face summit held at SMU from 15 July to 19 July. This gathering of minds was marked by a palpable sense of energy and purpose. Rishi Ganendra and Alessandro Di Lullo's opening presentation on "Key Trends Impacting Higher Education" underscored the urgent need for universities to adapt to industry shifts, cultivate strategic partnerships, and prioritize ethics and sustainability in their curricula. 
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        Futurist Mei Mei Song highlighted the importance of adaptability and technology. We delved into Causal Layered Analysis (CLA) as a tool for reframing challenges and envisioning desired futures. This sparked lively discussions on the value of future-oriented strategies in fostering institutional flexibility and resilience and the future of faith based institutions that prioritize character formation.  
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        Fermin Diez and François Bogacz offered valuable insights into talent management and adaptive leadership, respectively. Their discussions emphasized the significance of effective communication, empowerment, and forward-thinking strategies in university management. The conversations highlighted the need for psychological safety and diverse perspectives to address today's complex challenges. 
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        <img src="images/stone_3.jpg" style="width: 100%;" >
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        Ang Ser-Keng's financial workshop provided essential insights into balancing financial goals with institutional missions and services. United Board colleagues shared their experiences and perspectives on strategic planning and resource development.
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        The Presidential Forum on Transformative Change was the summit's highlight. Eun Mee Kim, Jonathan Koppell, and Burton Webb, presidents of Ewha Womans University, Montclair State University, and the University of Pikeville, respectively, inspired the audience with their approaches to financial sustainability, demographic shifts, and technological advancements. Their presentations underscored the resilience and creativity needed to navigate these complexities. From Montclair State University's hybrid educational models to the University of Pikeville's focus on healthcare education, and Ewha Womans University’s emphasis on a new college of AI, a commitment to addressing societal needs and preparing students for leadership roles was evident. 
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        <img src="images/stone_4.jpg" style="width: 100%;" >
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        The summit fostered a strong sense of camaraderie, trust, and friendship. Informal interactions, such as breakfasts, coffee breaks, and hallway conversations, deepened connections. Community engagement emerged as a key strategy for maintaining relevance and support. The collaborative spirit was exemplified by the signing of a memorandum of understanding between Payap University and the Myanmar Institute of Technology. Participants also signed a joint statement reaffirming their commitment to excellence and collaboration in advancing Christian higher education in Asia. 
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        <img src="images/stone_5.jpg" style="width: 100%;" >
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        <img src="images/stone_6.jpg" style="width: 100%;" >
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        Two key lessons emerged from the summit. First, cognitive, entrepreneurial, and green skills will become increasingly important. Second, upskilling and digital proficiency will outweigh traditional measures like tenure and experience. In this evolving landscape, institutions must enhance their curricula and co-curricular offerings, build soft skills, foster social responsibility and strong industry partnerships, and harness the full potential of technology while focusing on education that develops the whole-person. 
                                                      </p>
                                                      <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        I am confident that the insights gained and networks built or strengthened at the summit will have a lasting impact on individual institutions and Asian higher education as a whole. I also know that values-based education, discernment, and character formation will become even more prominent, with innovative approaches continually developed to deliver and cultivate the necessary skills. 
                                                      </p>
                                                      <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        Overall, the summit showcased the power of collaborative leadership in higher education. I am grateful to everyone who participated, travelled, and fully engaged in the discussions. This transformative experience marks the beginning of a journey toward a brighter future for our institutions and the broader educational landscape. 
                                                      </p>
                                                      <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e; line-height: 1.5;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        <img src="images/stone_7.jpg" style="width: 100%;" >
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        <img src="images/stone_8.jpg" style="width: 100%;" >
                                                    </p>
                                                    <p style="font-size: 10.5pt; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 11.5pt; font-family: serif; color:#3e3e3e;">
                                                        Click to see video: <a href="https://www.youtube.com/watch?v=ic6kWEMVmhc&t=68s" target="_blank">Board 2024 Heads of Institutions (youtube.com)</a>  
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 0in 0in 0in 0in">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  style="width: 100%"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0in 0in 0in 0in">
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1pt;
                                    background: white;
                                    padding: 0in 0in 0in 0in;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0in 0in 0in 0in;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0in 0in 0in 0in;
                                                      "
                                                    >
                                                      <div align="center">
                                                        <table
                                                          border="0"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          width="100%"
                                                          style="
                                                            width: 100%;
                                                            background: white;
                                                          "
                                                          class="yiv4249261516MsoNormalTable"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                width="100%"
                                                                valign="top"
                                                                style="
                                                                  width: 100%;
                                                                  padding: 0in
                                                                    0in 0in 0in;
                                                                "
                                                              >
                                                                <div
                                                                  align="center"
                                                                >
                                                                  <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    width="100%"
                                                                    style="
                                                                      width: 100%;
                                                                    "
                                                                    class="yiv4249261516MsoNormalTable"
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            padding: 12pt
                                                                              0in
                                                                              12pt
                                                                              0in;
                                                                          "
                                                                        >
                                                                          <div
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              width="580"
                                                                              style="
                                                                                width: 435pt;
                                                                              "
                                                                              class="yiv4249261516MsoNormalTable"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    valign="top"
                                                                                    style="
                                                                                      padding: 3pt
                                                                                        0in
                                                                                        3pt
                                                                                        0in;
                                                                                    "
                                                                                  >
                                                                                    <p
                                                                                      align="center"
                                                                                      style="
                                                                                        text-align: center;
                                                                                      "
                                                                                      class="yiv4249261516MsoNormal"
                                                                                    >
                                                                                      <span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 9pt;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >United
                                                                                          Board
                                                                                          for
                                                                                          Christian
                                                                                          Higher
                                                                                          Education
                                                                                          in
                                                                                          Asia</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><br/></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 9pt;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >475
                                                                                          Riverside
                                                                                          Drive
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 9pt;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 9pt;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >Suite
                                                                                          1221</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 9pt;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 9pt;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >New
                                                                                          York,
                                                                                          NY
                                                                                          10115</span
                                                                                        ></span
                                                                                      ><span
                                                                                        style="
                                                                                          font-size: 9pt;
                                                                                          font-family: sans-serif;
                                                                                          color: #5d5d5d;
                                                                                        "
                                                                                      >
                                                                                      </span>
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
