<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>Program Highlights</title>
  </head>

  <body>
    <style>
      <!--
      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 p.yiv4249261516MsoNormal,
      #yiv4249261516 li.yiv4249261516MsoNormal,
      #yiv4249261516 div.yiv4249261516MsoNormal {
          margin: 0;
          font-size: 15px;
          font-family: "Calibri", sans-serif;
      }

      #yiv4249261516 a:link,
      #yiv4249261516 span.yiv4249261516MsoHyperlink {
          color: blue;
          text-decoration: underline;
      }

      #yiv4249261516 span.yiv4249261516ql-cursor {}

      #yiv4249261516 span.yiv4249261516footer-column {}

      #yiv4249261516 span.yiv4249261516footer-mobile-hidden {}

      #yiv4249261516 span.yiv4249261516EmailStyle24 {
          font-family: "Calibri", sans-serif;
          color: windowtext;
      }

      #yiv4249261516 .yiv4249261516MsoChpDefault {
          font-size: 13.33px;
      }

      #yiv4249261516 filtered {}

      #yiv4249261516 div.yiv4249261516WordSection1 {}
      -->
    </style>
    <div id="yiv4249261516">
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="width: 100%"
        class="yiv4249261516MsoNormalTable"
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 100%; max-width: 700px;"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        style="padding: 15px 10px"
                      >
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                        class="yiv4249261516MsoNormal"
                                                      >
                                                        <img
                                                          border="0"
                                                          width="302"
                                                          height="82"
                                                          style="
                                                            width: 302px;
                                                            min-height: 81px;
                                                          "
                                                          id="yiv4249261516_x0000_i1038"
                                                          src="images/logo.png"
                                                        />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center; font-weight: bold; font-style: italic;
                                                        "
                                                      ><span
                                                              style="
                                                                font-size: 20px;
                                                                font-family: serif;
                                                                color: #3e3e3e; line-height: 1.3;
                                                              "
                                                              >Program Highlights</span
                                                            >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                    <p style="font-size: 18px; font-family: serif; color:black; font-style: italic; padding-bottom:10px">
                                                        AACM: lessons on multi-faith campus ministry 
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      The Asian Academy of Campus Ministry (AACM) conducted an enriching exposure trip in Indonesia from 1-10 May 2024, aimed at empowering university campus ministers with a profound understanding of multi-faith ministry in diverse contexts. This initiative, which involved 29 participants from seven countries, focused on fostering interfaith dialogue, exploring multi-faith practices, and enhancing skills in promoting religious tolerance and inclusivity. 
                                                      </p>
                                                      <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                          &nbsp;
                                                      </p>
                                                      <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        The journey began at Universitas Kristen Duta Wacana (UKDW) in Yogyakarta, and closed at Universitas Dhyana Pura (UNDHIRA) in Bali.  The participants also visited places of worship including the Borobudur Temple in Yogyakarta and the Taman Ayun Temple in Bali.  The visit to Puja Mandala, a complex housing various places of worship, underscored the deep desire for harmony among different religions. 
                                                      </p>
                                                      <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="images/highlights_1.jpg" style="width: 100%;" ></td>
                                                                    <td><img src="images/highlights_2.jpg" style="width: 100%;" ></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      Excursion were also made to Dusun Srumbung Gunung, where the village's efforts in promoting interfaith harmony through community collaborations and interfaith prayers were highlighted.  Additionally, a workshop on Batik art therapy in Giriloyo Batik village provided insights into the cultural significance of batik and the harmonious coexistence of different cultures within the community.  
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      Throughout the trip, participants developed a robust network among peers from various institutions and faith backgrounds, fostering future collaborations and mutual support.  They returned to their home institutions with actionable plans to promote inclusivity and harmony on their campuses, empowered to be agents of change in their communities.  
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      <table>
                                                          <tbody>
                                                              <tr>
                                                                  <td><img src="images/highlights_3.jpg" style="width: 100%;" ></td>
                                                                  <td><img src="images/highlights_4.jpg" style="width: 100%;" ></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </p>
                                                  <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                    &nbsp;
                                                </p>
                                                <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                  Rev. Dr. Maher Spurgeon, Consultant, Director for South Asia, said: “This program underscored the need for campus ministry to evolve into an action-oriented approach, addressing real-world challenges and promoting active engagement in campus communities. I believe it has not only enriched the participants' understanding but also equipped them with the tools to foster a more inclusive and harmonious environment in their respective institutions.” 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      <table>
                                                          <tbody>
                                                              <tr>
                                                                  <td><img src="images/highlights_3.jpg" style="width: 100%;" ></td>
                                                                  <td><img src="images/highlights_4.jpg" style="width: 100%;" ></td>
                                                              </tr>
                                                              <tr>
                                                                  <td colspan="2" style="font-size: 14px; font-family: serif; color:#3e3e3e; font-style: italic;">(Top left:) With Prof. Yung-lung Lee, president of CJCU); (top right:) In front of the iconic Luce Memorial Chapel on Tunghai campus</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      Beyond university visits, the delegation met with Mr. <strong>Paul Chan</strong>, a donor, and had a productive dinner with <strong>Ching Mai Wu</strong>, former United Board chair and now trustee of Tunghai University, discussing ongoing partnerships and projects.  They also met with Professor <strong>Haydn Chen</strong>, former president of Tunghai University and now Chief Strategy Officer of <strong>National Yang Ming Chiao Tung University</strong> and listened to his insights on Taiwan’s educational landscape.
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      <table>
                                                          <tbody>
                                                            <tr>
                                                              <td><img src="images/highlights_6.jpg" style="width: 100%;" ></td>
                                                              <td><img src="images/highlights_7.jpg" style="width: 100%;" ></td>
                                                          </tr>
                                                          <tr>
                                                            <td colspan="2" style="text-align: center;"><img src="images/highlights_8.jpg" style="width: 100%;" ></td>
                                                        </tr>
                                                        <tr>
                                                                  <td colspan="2" style="font-size: 14px; font-family: serif; color:#3e3e3e; font-style: italic;">(Clockwise from top left:) Meeting Paul Chan, Mr. and Mrs. Ching Mai Wu, and Haydn Chen</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </p>

                                                  <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                    &nbsp;
                                                </p>
                                                <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      The trip concluded with a visit to the <strong>Tzu Chi Foundation</strong> in Hualien (photo below), where the delegation learned about the foundation's initiatives in medical care, education, and environmental sustainability. Jakarin noted the Foundation’s “emphasis on compassion and selflessness, which serve as the cornerstone of their service-oriented approach.  Their dedicated team of volunteers and staff embody these values in their tireless efforts to uplift the lives of those in need, transcending borders and cultural barriers.” 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="images/highlights_9.jpg" style="width: 100%;" ></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      Overall, the Taiwan trip was overwhelming in its broad reach and depth of engagement.  Ricky said, “The gratitude and impact of the work of the United Board in Taiwan was deeply felt, and we also heard the many challenges these institutions face, in varying degrees depending on strengths and demographics.”  
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      Pareena agreed: “The Taiwan visit marked a significant step in strengthening partnerships and exploring collaboration opportunities with our partners. The dialogues reaffirmed a mutual commitment to addressing challenges and fostering innovation and knowledge-sharing. This journey not only deepened existing relationships but also paved the way for future collaborations that will enhance educational quality and impact.” 
                                                    </p>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  style="width: 100%"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0">
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                      "
                                                    >
                                                      <div align="center">
                                                        <table
                                                          border="0"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          width="100%"
                                                          style="
                                                            width: 100%;
                                                            background: white;
                                                          "
                                                          class="yiv4249261516MsoNormalTable"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                width="100%"
                                                                valign="top"
                                                                style="
                                                                  width: 100%;
                                                                  padding: 0;
                                                                "
                                                              >
                                                                <div
                                                                  align="center"
                                                                >
                                                                  <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    width="100%"
                                                                    style="
                                                                      width: 100%;
                                                                    "
                                                                    class="yiv4249261516MsoNormalTable"
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            padding: 16px 0;"
                                                                        >
                                                                          <div
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              width="580"
                                                                              style="
                                                                                width: 580px;
                                                                              "
                                                                              class="yiv4249261516MsoNormalTable"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    valign="top"
                                                                                    style="
                                                                                      padding: 4px 0;
                                                                                    "
                                                                                  >
                                                                                    <p
                                                                                      align="center"
                                                                                      style="
                                                                                        text-align: center;
                                                                                      "
                                                                                      class="yiv4249261516MsoNormal"
                                                                                    >
                                                                                      <span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >United
                                                                                          Board
                                                                                          for
                                                                                          Christian
                                                                                          Higher
                                                                                          Education
                                                                                          in
                                                                                          Asia</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><br/></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >475
                                                                                          Riverside
                                                                                          Drive
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >Suite
                                                                                          1221</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >New
                                                                                          York,
                                                                                          NY
                                                                                          10115</span
                                                                                        ></span
                                                                                      ><span
                                                                                        style="
                                                                                          font-size: 12px;
                                                                                          font-family: sans-serif;
                                                                                          color: #5d5d5d;
                                                                                        "
                                                                                      >
                                                                                      </span>
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
