<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>Program Highlights</title>
  </head>

  <body>
    <style>
      <!--
      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 p.yiv4249261516MsoNormal,
      #yiv4249261516 li.yiv4249261516MsoNormal,
      #yiv4249261516 div.yiv4249261516MsoNormal {
          margin: 0;
          font-size: 15px;
          font-family: "Calibri", sans-serif;
      }

      #yiv4249261516 a:link,
      #yiv4249261516 span.yiv4249261516MsoHyperlink {
          color: blue;
          text-decoration: underline;
      }

      #yiv4249261516 span.yiv4249261516ql-cursor {}

      #yiv4249261516 span.yiv4249261516footer-column {}

      #yiv4249261516 span.yiv4249261516footer-mobile-hidden {}

      #yiv4249261516 span.yiv4249261516EmailStyle24 {
          font-family: "Calibri", sans-serif;
          color: windowtext;
      }

      #yiv4249261516 .yiv4249261516MsoChpDefault {
          font-size: 13.33px;
      }

      #yiv4249261516 filtered {}

      #yiv4249261516 div.yiv4249261516WordSection1 {}
      -->
    </style>
    <div id="yiv4249261516">
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="width: 100%"
        class="yiv4249261516MsoNormalTable"
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 100%; max-width: 700px;"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        style="padding: 15px 10px"
                      >
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                        class="yiv4249261516MsoNormal"
                                                      >
                                                        <img
                                                          border="0"
                                                          width="302"
                                                          height="82"
                                                          style="
                                                            width: 302px;
                                                            min-height: 81px;
                                                          "
                                                          id="yiv4249261516_x0000_i1038"
                                                          src="images/logo.png"
                                                        />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center; font-weight: bold; font-style: italic;
                                                        "
                                                      ><span
                                                              style="
                                                                font-size: 20px;
                                                                font-family: serif;
                                                                color: #3e3e3e; line-height: 1.3;
                                                              "
                                                              >Program Highlights</span
                                                            >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                    <p style="font-size: 18px; font-family: serif; color:black; font-style: italic; padding-bottom:10px">
                                                        AACM: lessons on multi-faith campus ministry 
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      The Asian Academy of Campus Ministry (AACM) conducted an enriching exposure trip in Indonesia from 1-10 May 2024, aimed at empowering university campus ministers with a profound understanding of multi-faith ministry in diverse contexts. This initiative, which involved 29 participants from seven countries, focused on fostering interfaith dialogue, exploring multi-faith practices, and enhancing skills in promoting religious tolerance and inclusivity. 
                                                      </p>
                                                      <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                          &nbsp;
                                                      </p>
                                                      <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        The journey began at Universitas Kristen Duta Wacana (UKDW) in Yogyakarta, and closed at Universitas Dhyana Pura (UNDHIRA) in Bali.  The participants also visited places of worship including the Borobudur Temple in Yogyakarta and the Taman Ayun Temple in Bali.  The visit to Puja Mandala, a complex housing various places of worship, underscored the deep desire for harmony among different religions. 
                                                      </p>
                                                      <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="images/highlights_1.jpg" style="width: 100%;" ></td>
                                                                    <td><img src="images/highlights_2.jpg" style="width: 100%;" ></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      Excursion were also made to Dusun Srumbung Gunung, where the village's efforts in promoting interfaith harmony through community collaborations and interfaith prayers were highlighted.  Additionally, a workshop on Batik art therapy in Giriloyo Batik village provided insights into the cultural significance of batik and the harmonious coexistence of different cultures within the community.  
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      Throughout the trip, participants developed a robust network among peers from various institutions and faith backgrounds, fostering future collaborations and mutual support.  They returned to their home institutions with actionable plans to promote inclusivity and harmony on their campuses, empowered to be agents of change in their communities.  
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      <table>
                                                          <tbody>
                                                              <tr>
                                                                  <td><img src="images/highlights_3.jpg" style="width: 100%;" ></td>
                                                                  <td><img src="images/highlights_4.jpg" style="width: 100%;" ></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </p>
                                                  <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                    &nbsp;
                                                </p>
                                                <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                  Rev. Dr. Maher Spurgeon, Consultant, Director for South Asia, said: “This program underscored the need for campus ministry to evolve into an action-oriented approach, addressing real-world challenges and promoting active engagement in campus communities. I believe it has not only enriched the participants' understanding but also equipped them with the tools to foster a more inclusive and harmonious environment in their respective institutions.” 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      <table>
                                                          <tbody>
                                                              <tr>
                                                                  <td><img src="images/highlights_5.jpg" style="width: 100%;" ></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </p>
                                                  <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                    &nbsp;
                                                </p>
                                                <p style="font-size: 18px; font-family: serif; color:black; font-style: italic; padding-bottom:10px">
                                                  Symposium on Gen AI 
                                              </p>
                                              <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                On 13 June, a symposium titled "A Symposium on Generative Artificial Intelligence" was held at Sanata Dharma University (USD) to explore the challenges and opportunities of generative AI (Gen AI) for Indonesian higher education.  The symposium featured a keynote speech by Dr. José Antonio Bowen, reputable education innovator, followed by panel discussions involving university rectors, faculty, and students. The symposium covered a broad range of topics, including policy, ethics, innovation, personalized learning, and the practical implications of AI in academia. Over 140 attended the symposium either on-site or online. 
                                                </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      Dr. Bowen emphasized the transformative impact of AI on education and broader societal contexts. AI is set to alter how we work and think, necessitating higher standards for students as AI can perform many tasks traditionally done by humans. Secondly, AI can enhance communication and relationships by acting as a better listener and providing personalized feedback. Thirdly, contrary to fears, AI can foster creativity by generating new ideas and combinations that humans might not consider. Lastly, effective use of AI requires understanding its ecosystem, including large language models and specialized tools. 
                                                      </p>
                                                      <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                          &nbsp;
                                                      </p>
                                                          <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      <table>
                                                          <tbody>
                                                            <tr>
                                                              <td><img src="images/highlights_6.jpg" style="width: 100%;" ></td>
                                                          </tr>
                                                          </tbody>
                                                      </table>
                                                  </p>

                                                  <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                    &nbsp;
                                                </p>
                                                <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                  The first panel discussion featured university rectors from USD, Soegijapranata Catholic University, and Petra Christian University, moderated by United Board trustee Dr. Boyung Lee. The discussion centered around the future of university governance in the age of AI, covering policy, ethics, and innovation. 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="images/highlights_7.jpg" style="width: 100%;" ></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      The second panel discussion, moderated by United Board trustee Dr. Pheboe H. Stevenson, included faculty members and students from USD and Duta Wacana Christian University. The panelists and moderator freely exchanged views on leveraging AI for personalized learning and collaborative environments.  
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      <table>
                                                          <tbody>
                                                              <tr>
                                                                  <td><img src="images/highlights_8.jpg" style="width: 100%;" ></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </p>
                                                  <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                      &nbsp;
                                                  </p>
                                                  <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                    The Symposium highlighted both the challenges and opportunities that AI presents to higher education. Key challenges include developing robust policies, addressing ethical concerns, and ensuring the responsible use of AI. However, the opportunities for enhancing personalized learning, improving administrative efficiency, and fostering innovation in teaching methods are significant. Moving forward, it is essential for universities to engage in continuous dialogue, develop comprehensive policies, and leverage AI in ways that enhance the educational experience while maintaining the irreplaceable value of human interaction and oversight. The United Board will continue to work with the higher education institutions within its network to take up the challenges as well as the opportunities engendered by the advent of artificial intelligence. 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                      &nbsp;
                                                  </p>
                                                  <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><img src="images/highlights_9.jpg" style="width: 100%;" ></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                      &nbsp;
                                                  </p>
                                                  <p style="font-size: 18px; font-family: serif; color:black; font-style: italic; padding-bottom:10px">
                                                    Interfaith Dialogue at Duta Wacana Christian University 
                                                </p>
                                                <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                  On 14 June, a United Board delegation comprising most of its trustees and staff visited Universitas Kristen Duta Wacana (UKDW) in Yogyakarta, Indonesia, to mix with the management, faculty and students of UKDW and to attend an Interfaith Dialogue that drew on different universities’ experience of multifaith and interfaith practices. 
                                                  </p>
                                                      <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                          &nbsp;
                                                      </p>
                                                      <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        <table>
                                                            <tbody>
                                                              <tr>
                                                                <td><img src="images/highlights_10.jpg" style="width: 100%;" ></td>
                                                                <td><img src="images/highlights_11.jpg" style="width: 100%;" ></td>
                                                              </tr>
                                                              <tr>
                                                                <td><img src="images/highlights_12.jpg" style="width: 100%;" ></td>
                                                                <td><img src="images/highlights_13.jpg" style="width: 100%;" ></td>
                                                              </tr>
                                                        </tbody>
                                                        </table>
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                      &nbsp;
                                                  </p>
                                                  <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                    At the panel discussion, representatives of Catholicism, Protestantism, Islam and Indigenous Religion, from UKDW, Sanata Dharma University, the State Islamic University of Yogyakarta, and the Indonesian Consortium for Religious Studies (ICRS), respectively, presented their views on the issues and challenges faced by Indonesian higher education.  The audience then heard the sharing of their interfaith experiences by students from various universities.  The dialogues continued in the form of smaller clusters of conversations between visitors and the faculty and students before the delegation bid a fond farewell to UKDW. 
                                                    </p>
                                                        <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="font-size: 18px; font-family: serif; color:black; font-style: italic; padding-bottom:10px">
                                                          IASACT 2024: sustaining two decades of theological scholarship 
                                                      </p>
                                                      <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        The Institute for Advanced Study in Asian Cultures and Theologies (IASACT), a signature United Board program aimed to advance theological education and research, marked another milestone as the program celebrated its 20th anniversary in July 2024.  A total of 14 scholars from 12 institutions in eight countries and regions gathered together at the Divinity School of Chung Chi College (DSCCC) for a four-week residential program from 14 June to develop their research projects under the theme of “The Poetics, Politics, and Performances of Space”. 
                                                        </p>
                                                            <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                &nbsp;
                                                            </p>
                                                            <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                              <table>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td><img src="images/highlights_14.jpg" style="width: 100%;" ></td>
                                                                      <td><img src="images/highlights_15.jpg" style="width: 100%;" ></td>
                                                                    </tr>
                                                              </tbody>
                                                              </table>
                                                          </p>
                                                          <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                          To mark the special occasion of its 20th anniversary, a small but cozy cake-cutting ceremony was held on 4 July, attended by Dr. Pareena Gupta Lawrence, President of the United Board, Prof. Francis Yip, Director of DSCCC, and Dr. Lap-yan Kung, Dean of IASACT 2024. 
                                                          </p>
                                                              <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                  &nbsp;
                                                              </p>
                                                              <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                                <table>
                                                                    <tbody>
                                                                      <tr>
                                                                        <td><img src="images/highlights_16.jpg" style="width: 100%;" ></td>
                                                                      </tr>
                                                                </tbody>
                                                                </table>
                                                            </p>
                                                            <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                              &nbsp;
                                                          </p>
                                                          <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                            At the closing on 11 July, Dr. Lawrence congratulated the scholars for their individual journeys and achievements.  She was happy to hear directly from them their experiences and views of the program, and warmly welcomed them into the larger alumni body of the United Board. 
                                                            </p>
                                                            <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                              &nbsp;
                                                          </p>
                                                            <p style="font-size: 18px; font-family: serif; color:black; font-style: italic; padding-bottom:10px">
                                                              United Board Fellows Program: a new year has begun 
                                                          </p>
                                                          <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                            <table>
                                                                <tbody>
                                                                  <tr>
                                                                    <td><img src="images/highlights_17.jpg" style="width: 100%;" ></td>
                                                                  </tr>
                                                            </tbody>
                                                            </table>
                                                        </p>
                                                        <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                          &nbsp;
                                                      </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                      The United Board welcomed its 2024-2025 cohort of Fellows to the summer institute at Singapore Management University during the week of 22-26 July. Twenty-five emerging leaders from universities in nine countries and regions gathered in a transformative program to hone their leadership skills. Their reflections on leadership highlight a profound commitment to ethical leadership, holistic development, and the empowerment of individuals within the academic community.   
                                                            </p>
                                                            <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                              &nbsp;
                                                          </p>
                                                        <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                          Some viewed leadership as a calling, and the academe a ministry, guiding actions to benefit students, colleagues, and the community (Dr. Alana Leilani T. Cabrera-Narciso); some saw it as grounded in the Christian values of Faith, Hope, and Love, aiming for the holistic development of talent and leaders for the contemporary world (Dr. Christine Hsiu-Chin Chou).   
                                                                </p>
                                                                <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                  &nbsp;
                                                              </p>
                                                              <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                                <table>
                                                                    <tbody>
                                                                      <tr>
                                                                        <td><img src="images/highlights_18.jpg" style="width: 100%;" ></td>
                                                                        <td><img src="images/highlights_19.jpg" style="width: 100%;" ></td>
                                                                      </tr>
                                                                </tbody>
                                                                </table>
                                                            </p>
                                                            <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                              &nbsp;
                                                          </p>
                                                        <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                          Dr. Ranita Chakrabortty underscored the need for an inclusive and visionary approach that enhances academic performance, ethical conduct, and collaborative engagement among all stakeholders, while Dr. Sunmee saw good leadership as creating and advancing an educational ecosystem where all stakeholders are challenged and supported to develop their full potential, contributing to a better future for humankind.   
                                                                </p>
                                                                <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                  &nbsp;
                                                              </p>
                                                            <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                              Dr. Ran Lu advocated for continuous knowledge updating and empathetic management, highlighting the importance of a multicultural and transnational understanding in higher education. Dr. Robby Yussac Tallar asserted that leaders must lead by example, work alongside their teams, and motivate them to achieve common goals.   
                                                                    </p>
                                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                      &nbsp;
                                                                  </p>
                                                                <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                                  Dr. Seunghun Lee envisioned an ideal leader as a good listener who brings together stakeholders to address both present and future challenges facing the university. Dr. Xingbo Yin emphasized that good leadership recognizes and facilitates the unique aspirations and talents of each individual, enriching the educational community through diversity and personal achievement.   
                                                                        </p>
                                                                        <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                          &nbsp;
                                                                      </p>
                                                                      <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                                        <table>
                                                                            <tbody>
                                                                              <tr>
                                                                                <td><img src="images/highlights_20.jpg" style="width: 100%;" ></td>
                                                                              </tr>
                                                                        </tbody>
                                                                        </table>
                                                                    </p>
                                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                      &nbsp;
                                                                  </p>
                                                                <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                                  The journey of the 2024-2025 United Board Fellows will continue throughout the year with individual overseas placements or study trips and a week-long capstone seminar in a major Asian city.   
                                                                        </p>
                                                                        <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                          &nbsp;
                                                                      </p>
                                                                            <p style="font-size: 18px; font-family: serif; color:black; font-style: italic; padding-bottom:10px">
                                                                              Adaptive Design for Learning: congratulations to the successful completion of its third edition 
                                                                      </p>
                                                                      <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                                        Forty-seven educators from 23 higher education institutions in Asia finished in the summer of 2024 the online Adaptive Design for Learning (ADL) course, offered with the help of the Ateneo SALT (Science and Art of Learning and Teaching) Institute of Ateneo de Manila University.  
                                                                        </p>
                                                                            <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                                &nbsp;
                                                                            </p>
                                                                            <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                                              The course covered six modules over 13 weeks of asynchronous learning and five synchronous webinars: (1) Applying Adaptive Design Principles; (2) Planning Competence-Based Modules; (3) Designing Assessments for Alignment; (4) Designing Content for Engagements; (5) Designing for Active & Interactive Learning; and (6) Designing Content for Adaptability.   
                                                                              </p>
                                                                                  <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                                      &nbsp;
                                                                                  </p>
                                                                                  <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                                                    Inputs by expert resource persons included the use of Gen AI in, for example, writing competences, designing assessments, generating content, producing engaging digital materials, and facilitating active and interactive learning.   
                                                                                    </p>
                                                                                        <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                                            &nbsp;
                                                                                        </p>
                                                                                        <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                                                          The United Board is particularly pleased to see participants from institutions joining ADL for the first time.  Netchanok Sritoomma from the College of Nursing, Christian University of Thailand was inspired to enhance her teaching with more active and interactive learning activities.   
                                                                                          </p>
                                                                                              <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                                                                  &nbsp;
                                                                                              </p>
                                                                                                                <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                                              <table>
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="center"><img src="images/highlights_21.png" style="max-height: 227px;" ></td>
                                                                                      <td align="center"><img src="images/highlights_22.png" style="max-height: 227px;" ></td>
                                                                                      <td align="center"><img src="images/highlights_23.jpg" style="max-height: 227px;" ></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="font-size: 14px; font-family: serif; color:#3e3e3e; font-style: italic;">(From left:) Netchanok Sritoomma; Kent Anthony Calumba; Raynesta M Indri Mal</td>
                                                                                    </tr>
                                                                              </tbody>
                                                                              </table>
                                                                          </p>
                                                    

                                                            </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  style="width: 100%"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0">
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                      "
                                                    >
                                                      <div align="center">
                                                        <table
                                                          border="0"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          width="100%"
                                                          style="
                                                            width: 100%;
                                                            background: white;
                                                          "
                                                          class="yiv4249261516MsoNormalTable"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                width="100%"
                                                                valign="top"
                                                                style="
                                                                  width: 100%;
                                                                  padding: 0;
                                                                "
                                                              >
                                                                <div
                                                                  align="center"
                                                                >
                                                                  <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    width="100%"
                                                                    style="
                                                                      width: 100%;
                                                                    "
                                                                    class="yiv4249261516MsoNormalTable"
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            padding: 16px 0;"
                                                                        >
                                                                          <div
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              width="580"
                                                                              style="
                                                                                width: 580px;
                                                                              "
                                                                              class="yiv4249261516MsoNormalTable"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    valign="top"
                                                                                    style="
                                                                                      padding: 4px 0;
                                                                                    "
                                                                                  >
                                                                                    <p
                                                                                      align="center"
                                                                                      style="
                                                                                        text-align: center;
                                                                                      "
                                                                                      class="yiv4249261516MsoNormal"
                                                                                    >
                                                                                      <span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >United
                                                                                          Board
                                                                                          for
                                                                                          Christian
                                                                                          Higher
                                                                                          Education
                                                                                          in
                                                                                          Asia</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><br/></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >475
                                                                                          Riverside
                                                                                          Drive
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >Suite
                                                                                          1221</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >New
                                                                                          York,
                                                                                          NY
                                                                                          10115</span
                                                                                        ></span
                                                                                      ><span
                                                                                        style="
                                                                                          font-size: 12px;
                                                                                          font-family: sans-serif;
                                                                                          color: #5d5d5d;
                                                                                        "
                                                                                      >
                                                                                      </span>
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
