<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>From Ancient Texts to Big Tech - Zhenxing Zhao meets the United Board’s IASACT </title>
  </head>

  <body>
    <style>
      <!--
      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 p.yiv4249261516MsoNormal,
      #yiv4249261516 li.yiv4249261516MsoNormal,
      #yiv4249261516 div.yiv4249261516MsoNormal {
          margin: 0;
          font-size: 15px;
          font-family: "Calibri", sans-serif;
      }

      #yiv4249261516 a:link,
      #yiv4249261516 span.yiv4249261516MsoHyperlink {
          color: blue;
          text-decoration: underline;
      }

      #yiv4249261516 span.yiv4249261516ql-cursor {}

      #yiv4249261516 span.yiv4249261516footer-column {}

      #yiv4249261516 span.yiv4249261516footer-mobile-hidden {}

      #yiv4249261516 span.yiv4249261516EmailStyle24 {
          font-family: "Calibri", sans-serif;
          color: windowtext;
      }

      #yiv4249261516 .yiv4249261516MsoChpDefault {
          font-size: 13.33px;
      }

      #yiv4249261516 filtered {}

      #yiv4249261516 div.yiv4249261516WordSection1 {}
      -->
    </style>
    <div id="yiv4249261516">
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="width: 100%"
        class="yiv4249261516MsoNormalTable"
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="700"
                  style="width: 700px"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        style="padding: 15px 10px"
                      >
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                        class="yiv4249261516MsoNormal"
                                                      >
                                                        <img
                                                          border="0"
                                                          width="302"
                                                          height="82"
                                                          style="
                                                            width: 302px;
                                                            min-height: 81px;
                                                          "
                                                          id="yiv4249261516_x0000_i1038"
                                                          src="images/logo.png"
                                                        />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                        class="yiv4249261516MsoNormal"
                                                      >
                                                        <img
                                                          border="0"
                                                          style="
                                                            width:100%;
                                                          "
                                                          id="yiv4249261516_x0000_i1037"
                                                          src="images/IASACT_1.jpg"
                                                        />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center; font-weight: bold; font-style: italic;
                                                        "
                                                      ><span
                                                              style="
                                                                font-size: 20px;
                                                                font-family: serif;
                                                                color: #3e3e3e; line-height: 1.3;
                                                              "
                                                              >From Ancient Texts to Big Tech<br/>Zhenxing Zhao meets the United Board’s IASACT </span
                                                            >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        Dr. Zhenxing Zhao has made significant strides in bridging the gap between traditional humanities and modern digital technology. Born in mainland China and now teaching in Singapore, Dr. Zhao has enriched the academic landscape with his diverse expertise. He completed his PhD in Classical Chinese Literature at the National University of Singapore. His research interests have since expanded to include the Chinese Lyric Tradition, Comparative Literature, Landscape Design, and Digital Humanities. 
                                                      </p>
                                                      <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                          &nbsp;
                                                      </p>
                                                      <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        Currently, Dr. Zhao is a Senior Lecturer at the Singapore University of Technology and Design (SUTD), where he also serves as the Academic Director of the Master Program in Human-Centered Design. His roles at his department extend to overseeing the Continuing Education program and fostering International Collaborations. At SUTD, Dr. Zhao teaches and is the current course lead of the core Humanities curriculum, alongside courses in Chinese Literature, Philosophy, and Landscape Design.  His academic excellence was recognized when he was honored as a Fulbright Scholar for the academic year 2023-24. 
                                                      </p>
                                                      <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="images/IASACT_2.jpg" style="width: 100%;" ></td>
                                                                    <td><img src="images/IASACT_3.jpg" style="width: 100%;" ></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" style="font-size: 14px; font-family: serif; color:#3e3e3e; font-style: italic;">(Above left:) A relaxed moment at the Palace Museum, Hong Kong; (above right:) at IASACT 2024</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                  <p style="font-size: 18px; font-family: serif; color:black; font-style: italic; padding-bottom:10px">
                                                        Old fields. New frontiers 
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        His work in Digital Humanities, which he describes as "the application of digital technology to enhance teaching and research in the humanities," highlights his innovative approach to integrating technology with traditional academic disciplines. In March 2024, he organized a panel titled "AI Ascendancy in Asian Studies: Navigating Challenges and Unveiling Opportunities in the Integration of AI Tools for Teaching and Research in Asian Contexts" at the annual conference of the Association of Asian Studies (AAS) in Seattle, USA. 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        The topic generated significant interest among scholars in the impact of AI on humanities research, prompting him to submit a research proposal to the Institute for Advanced Study in Asian Cultures and Theologies (IASACT), a signature United Board program aimed to advance theological education and cross-disciplinary cross-religious scholarship and which is held each summer at the Divinity School of Chung Chi College.  
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        At IASACT 2024, Dr. Zhao embarked on a research project titled "Unveiling Spatial Dimensions: Exploring the Spaces of Classical Chinese Fiction and Gardens through Artificial Intelligence Technology". It focuses on utilizing AI technology to visualize spatial dimensions in classical Chinese novels. "The research paper I presented at IASACT is my first concrete effort to integrate AI with humanities research," he notes. During his time at IASACT 2024, he completed the first draft of his paper, which he plans to publish in the journal <em>Digital Humanities</em>. 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 18px; font-family: serif; color:black; font-style: italic; padding-bottom:10px">
                                                        Crossing cultures, crossing religions 
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        Dr. Zhao's involvement with IASACT began with a simple email invitation, yet it has profoundly influenced his academic pursuits. Not a Christian himself, Dr. Zhao has nonetheless engaged deeply with Christian cultural traditions, teaching sections of the Bible, St. Augustine's <em>Confessions</em>, and Dante's <em>Divine Comedy</em>. "Understanding the Christian cultural tradition has enriched my understanding of traditional Chinese culture," he reflects, seeing himself as a cross-cultural cross-religious free thinker.
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        Reflecting on his experience at IASACT 2024, Dr. Zhao describes it as an "academic utopia", where the absence of the usual professional pressures allowed for genuine scholarly engagement. "The open and diverse academic atmosphere of IASACT was truly remarkable," he states, considering it the best academic program in Asia. While he suggests extending the time allocated for writing in the program, he remains deeply appreciative of the opportunity provided by the United Board, which fosters collaboration among Asian scholars across various disciplines. 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="images/IASACT_4.jpg" style="width: 100%;" ></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 18px; font-family: serif; color:black; font-style: italic; padding-bottom:10px">
                                                        A utopia and a republic 
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        Fourteen scholars from 12 institutions in eight countries and regions completed IASACT 2024, a four-week residential program from 14 June to 11 July under the theme of “The Poetics, Politics, and Performances of Space”.  This year marks another milestone as IASACT celebrates its 20th anniversary. It has thus far nurtured over 300 scholars who, like Dr. Zhao, have demonstrated the transformative potential of interdisciplinary research in the modern academic landscape and made significant contributions to the advancement of theological education and research. 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="images/IASACT_5.jpg" style="width: 100%;" ></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-size: 14px; font-family: serif; color:#3e3e3e; font-style: italic;">Dr. Zhao (right) with other IASACT 2024 scholars on a trip to EcoPark, Hong Kong</td>
                                                              </tr>
                                                          </tbody>
                                                        </table>
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:#3e3e3e;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:#3e3e3e;">
                                                        In continuing to explore new frontiers in his field, Dr. Zhao believes that the opportunities created by the United Board in programs like IASACT and others are incredibly important for building a republic of scholars to advance knowledge across disciplines. 
                                                    </p>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  style="width: 100%"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0">
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                      "
                                                    >
                                                      <div align="center">
                                                        <table
                                                          border="0"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          width="100%"
                                                          style="
                                                            width: 100%;
                                                            background: white;
                                                          "
                                                          class="yiv4249261516MsoNormalTable"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                width="100%"
                                                                valign="top"
                                                                style="
                                                                  width: 100%;
                                                                  padding: 0;
                                                                "
                                                              >
                                                                <div
                                                                  align="center"
                                                                >
                                                                  <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    width="100%"
                                                                    style="
                                                                      width: 100%;
                                                                    "
                                                                    class="yiv4249261516MsoNormalTable"
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            padding: 16px 0;"
                                                                        >
                                                                          <div
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              width="580"
                                                                              style="
                                                                                width: 580px;
                                                                              "
                                                                              class="yiv4249261516MsoNormalTable"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    valign="top"
                                                                                    style="
                                                                                      padding: 4px 0;
                                                                                    "
                                                                                  >
                                                                                    <p
                                                                                      align="center"
                                                                                      style="
                                                                                        text-align: center;
                                                                                      "
                                                                                      class="yiv4249261516MsoNormal"
                                                                                    >
                                                                                      <span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >United
                                                                                          Board
                                                                                          for
                                                                                          Christian
                                                                                          Higher
                                                                                          Education
                                                                                          in
                                                                                          Asia</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><br/></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >475
                                                                                          Riverside
                                                                                          Drive
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >Suite
                                                                                          1221</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >New
                                                                                          York,
                                                                                          NY
                                                                                          10115</span
                                                                                        ></span
                                                                                      ><span
                                                                                        style="
                                                                                          font-size: 12px;
                                                                                          font-family: sans-serif;
                                                                                          color: #5d5d5d;
                                                                                        "
                                                                                      >
                                                                                      </span>
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
