<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>Program Digests | United Board e-newsletter, March 2025</title>
  </head>

  <body>
    <style>
      <!--
      #yiv4249261516 filtered {}

      #yiv4249261516 p.yiv4249261516MsoNormal,
      #yiv4249261516 li.yiv4249261516MsoNormal,
      #yiv4249261516 div.yiv4249261516MsoNormal {
          margin: 0;
          font-size: 14.67px;
          font-family: "Calibri", sans-serif;
      }

      #yiv4249261516 a:link,
      #yiv4249261516 span.yiv4249261516MsoHyperlink {
          color: blue;
          text-decoration: underline;
      }

      #yiv4249261516 span.yiv4249261516ql-cursor {}

      #yiv4249261516 span.yiv4249261516footer-column {}

      #yiv4249261516 span.yiv4249261516footer-mobile-hidden {}

      #yiv4249261516 span.yiv4249261516EmailStyle24 {
          font-family: "Calibri", sans-serif;
          color: windowtext;
      }

      #yiv4249261516 .yiv4249261516MsoChpDefault {
          font-size: 13.33px;
      }

      #yiv4249261516 filtered {}

      #yiv4249261516 div.yiv4249261516WordSection1 {}
      -->
    </style>
    <div id="yiv4249261516">
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="width: 100%"
        class="yiv4249261516MsoNormalTable"
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="700"
                  style="width: 700px"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        style="padding: 15px 10px"
                      >
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                        class="yiv4249261516MsoNormal"
                                                      >
                                                        <img
                                                          border="0"
                                                          width="302"
                                                          height="82"
                                                          style="
                                                            width: 302px;
                                                            min-height: 82px;
                                                          "
                                                          id="yiv4249261516_x0000_i1038"
                                                          src="images/logo.png"
                                                        />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center; font-weight: bold; font-style: italic; padding-bottom:20px;
                                                        "
                                                      ><span
                                                              style="font-size: 20px; font-family: serif;
                                                                color: black; line-height: 1.3;
                                                              "
                                                              >Program Digests</span
                                                            >
                                                      </p>
                                                      <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                        <img src="./images/202503_03_01.jpg" style="width: 100%;" ><br/>
                                                        <em>United Board representatives and other leaders at “EXPLORE: Endless Possibilities” held at CHRIST (Deemed to be University) in Bangalore</em>
                                                    </p>
                                                      </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px;
                                                      "
                                                    >
                                                    <p style="font-size: 18px; font-weight: bold; font-family: serif; color:#fa7c20; font-style: italic; padding-bottom:10px">Full marks to the heads of institutions</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">The <strong>United Board Heads of Institution Leadership Strategy Institute</strong> was inaugurated with an in-person summit from 15 July to 19 July 2024 at Singapore Management University, bringing together 27 presidents, rectors, and principals from six South and Southeast Asian countries. </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px"><img src="./images/202503_03_02.jpg" style="width: 100%;" ></p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">Designed as a multi-phase learning journey, the Institute transitioned into a five-month practical application phase following the summit. Through a series of online meetings and webinars, participants applied the tools and frameworks introduced in Singapore to leadership initiatives within their institutions.</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">The projects they initiated were diverse and forward-looking. From developing interdisciplinary courses and executive training programs to strengthen faculty leadership pipelines, participants pursued innovations that expand academic offerings and fostered institutional renewal. Others focused on financial strategies—introducing new budgeting methods and repurposing underutilized assets to generate revenue. Several institutions also embarked on digital transformation, implementing enterprise resource planning (ERP) systems and automation tools to enhance efficiency.</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px"><img src="./images/202503_03_03.jpg" style="width: 100%;" ></p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">The early results have been encouraging. Institutions reported improved collaboration among teams, the launch of new academic programs, upgraded IT infrastructure, greater transparency in financial processes. And International partnerships were also strengthened through joint initiatives. Collectively, these outcomes reflect a renewed sense of purpose and the courage to undertake new initiatives among participants, reinforcing mission-driven decision-making at the highest levels.</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">The Institute concluded in December 2024, standing as a testament to the dedication, creativity,  and collaborative spirit of the participants. Their efforts show how higher education leaders are rising to the challenges of our time with adaptability, strategic vision, and shared commitment.</p>
                                                    <p style="font-size: 18px; font-weight: bold; font-family: serif; color:#fa7c20; font-style: italic; padding-bottom:10px">Leadership development takes center stage in South and Northeast India</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">Leadership development continues to be a central pillar of the United Board’s mission—and recent expanded efforts in Northeast India mark an important extension of that commitment into a region historically underserved with respect to higher education support. </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">From 22 January to 24 January, United Board staff participated in <strong>EXPLORE: Endless Possibilities</strong> hosted on <strong>CHRIST (Deemed to be University)</strong>’s Kengeri campus in Bangalore. The event convened 38 mid-career academics from 19 institutions, offering workshops and dialogues on self-leadership and institutional impact. Dr. Pareena Gupta Lawrence, United Board President, delivered a workshop on leading from the middle, while Dr. Jakarin Srimoon, Program Director of Leadership Development, facilitated sessions on personal and professional growth.</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px; text-align: center;"><img src="./images/202503_03_04.jpg" style="max-height: 320px;" ></p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px"><img src="./images/202503_03_05.jpg" style="width: 100%;" ></p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">This was followed by the <strong>One Day Conclave</strong> on 25 January, which brought together 34 senior academic leaders including vice-chancellors, to explore strategies for building leadership capacity in higher education. Participants exchanged ideas on mission-driven leadership, succession planning, and the future of academic institutions in rapidly evolving contexts. In her keynote address, Dr. Lawrence emphasized the importance of balancing academic rigor with ethical stewardship, especially in areas facing economic and digital divides.</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">This momentum continued into February with a series of parallel workshops at <strong>St. Anthony’s College</strong> in Shillong from 5 February to 7 February. A faculty development workshop equipped 53 educators with tools for whole person education, including activity-based learning and digital literacy modules. In tandem, a leadership workshop engaged 28 administrators in exploring person-centered leadership models and strategic practices. </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">Notably, the Shillong workshops marked a milestone for the United Board—the first program delivered entirely by our own in-house experts. Seven staff members led sessions aligned with their specific areas of expertise, modelling the same values of collaboration and professional development that the programs aim to cultivate. </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px"><img src="./images/202503_03_06.jpg" style="width: 100%;" ></p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">Over three dynamic days, participants engaged in 18 sessions covering topics such as digital technology, activity-based learning, purpose-driven leadership, and institutional strategy. The success of these workshops reflects the United Board’s enduring commitment to investing in leadership, advancing whole person education, and strengthening higher education wherever such opportunities emerge. </p>                                                    
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  style="width: 100%"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0">
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid black 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                      "
                                                    >
                                                      <div align="center">
                                                        <table
                                                          border="0"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          width="100%"
                                                          style="
                                                            width: 100%;
                                                            background: white;
                                                          "
                                                          class="yiv4249261516MsoNormalTable"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                width="100%"
                                                                valign="top"
                                                                style="
                                                                  width: 100%;
                                                                  padding: 0;
                                                                "
                                                              >
                                                                <div
                                                                  align="center"
                                                                >
                                                                  <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    width="100%"
                                                                    style="
                                                                      width: 100%;
                                                                    "
                                                                    class="yiv4249261516MsoNormalTable"
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            padding: 15px 0;
                                                                          "
                                                                        >
                                                                          <div
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              width="580"
                                                                              style="
                                                                                width: 580px;
                                                                              "
                                                                              class="yiv4249261516MsoNormalTable"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    valign="top"
                                                                                    style="
                                                                                      padding: 4px 0;
                                                                                    "
                                                                                  >
                                                                                    <p
                                                                                      align="center"
                                                                                      style="
                                                                                        text-align: center;
                                                                                      "
                                                                                      class="yiv4249261516MsoNormal"
                                                                                    >
                                                                                      <span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >United
                                                                                          Board
                                                                                          for
                                                                                          Christian
                                                                                          Higher
                                                                                          Education
                                                                                          in
                                                                                          Asia</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><br/></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >475
                                                                                          Riverside
                                                                                          Drive
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >Suite
                                                                                          1221</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >New
                                                                                          York,
                                                                                          NY
                                                                                          10115</span
                                                                                        ></span
                                                                                      ><span
                                                                                        style="
                                                                                          font-size: 12px;
                                                                                          font-family: sans-serif;
                                                                                          color: #5d5d5d;
                                                                                        "
                                                                                      >
                                                                                      </span>
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
