<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>The Educator Behind the Academy: A Conversation with Rita Atienza | United Board e-newsletter, March 2025</title>
  </head>

  <body>
    <style>
      <!--
      #yiv4249261516 filtered {}

      #yiv4249261516 p.yiv4249261516MsoNormal,
      #yiv4249261516 li.yiv4249261516MsoNormal,
      #yiv4249261516 div.yiv4249261516MsoNormal {
          margin: 0;
          font-size: 14.67px;
          font-family: "Calibri", sans-serif;
      }

      #yiv4249261516 a:link,
      #yiv4249261516 span.yiv4249261516MsoHyperlink {
          color: blue;
          text-decoration: underline;
      }

      #yiv4249261516 span.yiv4249261516ql-cursor {}

      #yiv4249261516 span.yiv4249261516footer-column {}

      #yiv4249261516 span.yiv4249261516footer-mobile-hidden {}

      #yiv4249261516 span.yiv4249261516EmailStyle24 {
          font-family: "Calibri", sans-serif;
          color: windowtext;
      }

      #yiv4249261516 .yiv4249261516MsoChpDefault {
          font-size: 13.33px;
      }

      #yiv4249261516 filtered {}

      #yiv4249261516 div.yiv4249261516WordSection1 {}
      -->
    </style>
    <div id="yiv4249261516">
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="width: 100%"
        class="yiv4249261516MsoNormalTable"
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="700"
                  style="width: 700px"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        style="padding: 15px 10px"
                      >
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                        class="yiv4249261516MsoNormal"
                                                      >
                                                        <img
                                                          border="0"
                                                          width="302"
                                                          height="82"
                                                          style="
                                                            width: 302px;
                                                            min-height: 82px;
                                                          "
                                                          id="yiv4249261516_x0000_i1038"
                                                          src="images/logo.png"
                                                        />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center; font-weight: bold; font-style: italic; padding-bottom:20px;
                                                        "
                                                      ><span
                                                              style="font-size: 20px; font-family: serif;
                                                                color: black; line-height: 1.3;
                                                              "
                                                              >The Educator Behind the Academy: A Conversation with Rita Atienza</span
                                                            >
                                                      </p>
                                                      <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                        <img src="./images/202503_02_01.jpg" style="width: 100%;" >
                                                    </p>
                                                      </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px;
                                                      "
                                                    >
                                                  <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">The Whole Person Education Academy (WPEA), hosted by the Ateneo Teacher Center at Ateneo de Manila University (ADMU) and supported by the United Board, continues to champion transformative education across Asia. Following the conclusion of WPEA 2024 last October, we spoke with Rita Atienza, director of the Ateneo Teacher Center and a pivotal figure in the academy's development. She shared her reflections on her journey, insights into WPEA's evolution, and her aspirations for its future.</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">Rita’s path to becoming an educator was anything but conventional. Raised in a Catholic family and educated at institutions such as Maryknoll College (now Miriam College) and the University of the Philippines, she initially studied mathematics planning to become an actuary. However, a chance opportunity to teach mathematics as a substitute teacher at Assumption College ignited her passion for education. </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">
                                                      <img src="./images/202503_02_02.jpg" style="width: 100%;" >
                                                  </p>
                                                  <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">She remained at Assumption College until 2005, earning a master’s degree in educational administration from ADMU along the way. She joined ADMU in 2005 where she focused on teacher education. During the pandemic, she began studying for a doctorate in education at the University of San Francisco. Her academic and professional journey has been deeply shaped by her belief in transformative pedagogy—a philosophy that guides her work with WPEA.</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">When the Ateneo Teacher Center partnered with the United Board to design and run WPEA, Rita was an inaugural speaker. Her role evolved from speaker to leader in 2019 when she became director of the Center, working to make whole person education actionable for educators across diverse contexts. </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">
                                                      <img src="./images/202503_02_03.jpg" style="width: 100%;" >
                                                  </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">Rita shared that every WPEA cohort have consistently demonstrated deep engagement, with participants forming strong bonds through lectures, discussions, and collaborative learning. She commended the United Board for consistently assembling exceptional academics and administrators whose contributions have enriched each academy’s experiences.</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">The dedication of Rita’s team was particularly evident during Typhoon Kristine, which disrupted Metro Manila midway through WPEA 2024. While safety concerns led to the cancellation of a planned cultural trip, the team responded quickly and creatively ensuring that the day remained meaningful and productive. One of the highlights of the revised agenda was a Pecha Kucha presentation—a dynamic storytelling format featuring 20 slides shown for 20 seconds each—centred on themes of wellness and inclusivity. Both the format and the content resonated deeply with the participants. </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">Another key element introduced during the academy was the use of critique methodology, a collaborative process in which participants present their work, receive constructive feedback, and refine their approaches through dialogue.</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">These contingency measures were both creative and meaningful and they enriched the overall experience of all participants. </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">Rita emphasized that WPEA’s continued success is the result of strong collaboration and shared purpose. She acknowledged the vital contributions of her colleagues Dr. Socorro Escarez, lecturer at the Gokongwei Brothers School of Education and Learning Design (GBSEALD), and Dr. Rhoda Nicdao, chairperson of the Department of Curriculum, Pedagogy, and Assessment of GBSEALD.  </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">
                                                      <img src="./images/202503_02_04.jpg" style="width: 100%;" >
                                                  </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">For Rita, whole person education is more than a pedagogical model—it is a transformative philosophy grounded in human development. By fostering trust, dialogue, and authentic connection between educators and students, it creates conditions for deep and meaningful learning—contrasting sharply with more traditional approaches where human relationships are often secondary.</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">As Fr. Johnny C. Go, founding dean of GBSEALD, reflected on the program: </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px; padding-left:20px; padding-right:20px;">“We are happy to be in collaboration with the United Board for such innovative and impactful programs as the Whole Person Education Academy. This program has been significantly upgraded ever since Rita took over the helm, so I can confidently say that WPEA is in very competent hands. Rita and I are delighted that we share the same educational philosophy as the United Board, and we feel privileged to be able to contribute to United Board’s efforts in spreading the WPEA gospel.”</p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black; padding-bottom:32px">The Whole Person Education Academy continues to exemplify how thoughtful design, responsive leadership, and shared commitment can transform education. Under Rita Atienza’s leadership, WPEA remains a beacon of innovation, supporting institutions across Asia in their efforts to nurture holistic development and human flourishing in their students.</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  style="width: 100%"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0">
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid black 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                      "
                                                    >
                                                      <div align="center">
                                                        <table
                                                          border="0"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          width="100%"
                                                          style="
                                                            width: 100%;
                                                            background: white;
                                                          "
                                                          class="yiv4249261516MsoNormalTable"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                width="100%"
                                                                valign="top"
                                                                style="
                                                                  width: 100%;
                                                                  padding: 0;
                                                                "
                                                              >
                                                                <div
                                                                  align="center"
                                                                >
                                                                  <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    width="100%"
                                                                    style="
                                                                      width: 100%;
                                                                    "
                                                                    class="yiv4249261516MsoNormalTable"
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            padding: 15px 0;
                                                                          "
                                                                        >
                                                                          <div
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              width="580"
                                                                              style="
                                                                                width: 580px;
                                                                              "
                                                                              class="yiv4249261516MsoNormalTable"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    valign="top"
                                                                                    style="
                                                                                      padding: 4px 0;
                                                                                    "
                                                                                  >
                                                                                    <p
                                                                                      align="center"
                                                                                      style="
                                                                                        text-align: center;
                                                                                      "
                                                                                      class="yiv4249261516MsoNormal"
                                                                                    >
                                                                                      <span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >United
                                                                                          Board
                                                                                          for
                                                                                          Christian
                                                                                          Higher
                                                                                          Education
                                                                                          in
                                                                                          Asia</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><br/></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >475
                                                                                          Riverside
                                                                                          Drive
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >Suite
                                                                                          1221</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >New
                                                                                          York,
                                                                                          NY
                                                                                          10115</span
                                                                                        ></span
                                                                                      ><span
                                                                                        style="
                                                                                          font-size: 12px;
                                                                                          font-family: sans-serif;
                                                                                          color: #5d5d5d;
                                                                                        "
                                                                                      >
                                                                                      </span>
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
