<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>Meeting Friends and Strengthening Ties</title>
  </head>

  <body>
    <style>
      <!--
      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 filtered {}

      #yiv4249261516 p.yiv4249261516MsoNormal,
      #yiv4249261516 li.yiv4249261516MsoNormal,
      #yiv4249261516 div.yiv4249261516MsoNormal {
          margin: 0;
          font-size: 15px;
          font-family: "Calibri", sans-serif;
      }

      #yiv4249261516 a:link,
      #yiv4249261516 span.yiv4249261516MsoHyperlink {
          color: blue;
          text-decoration: underline;
      }

      #yiv4249261516 span.yiv4249261516ql-cursor {}

      #yiv4249261516 span.yiv4249261516footer-column {}

      #yiv4249261516 span.yiv4249261516footer-mobile-hidden {}

      #yiv4249261516 span.yiv4249261516EmailStyle24 {
          font-family: "Calibri", sans-serif;
          color: windowtext;
      }

      #yiv4249261516 .yiv4249261516MsoChpDefault {
          font-size: 13.33px;
      }

      #yiv4249261516 filtered {}

      #yiv4249261516 div.yiv4249261516WordSection1 {}
      -->
    </style>
    <div id="yiv4249261516">
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="width: 100%"
        class="yiv4249261516MsoNormalTable"
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 100%; max-width: 700px;"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        style="padding: 15px 10px"
                      >
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                        class="yiv4249261516MsoNormal"
                                                      >
                                                        <img
                                                          border="0"
                                                          width="302"
                                                          height="82"
                                                          style="
                                                            width: 302px;
                                                            min-height: 81px;
                                                          "
                                                          id="yiv4249261516_x0000_i1038"
                                                          src="images/logo.png"
                                                        />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center; font-weight: bold; font-style: italic;
                                                        "
                                                      ><span
                                                              style="
                                                                font-size: 20px;
                                                                font-family: serif;
                                                                color: black; line-height: 1.3;
                                                              "
                                                              >Meeting Friends and Strengthening Ties</span
                                                            >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                      <p
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                        class="yiv4249261516MsoNormal"
                                                      >
                                                        <img
                                                          border="0"
                                                          style="
                                                            width:100%;
                                                          "
                                                          id="yiv4249261516_x0000_i1037"
                                                          src="images/taiwan_1.jpg"
                                                        />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding: 10px 40px
                                                          10px 40px;
                                                      "
                                                    >
                                                    <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                      From 27 May to 31 May 2024, a delegation from the United Board, comprising President Dr. Pareena Gupta Lawrence, Executive Vice President Mr. Ricky Cheng, and Program Director of Leadership Development Dr. Jakarin Srimoon, embarked on a trip to Taiwan.  They visited several universities in the United Board Network and met with key stakeholders, to strengthen relationships, gain insights into challenges, and explore collaborative opportunities. 
                                                      </p>
                                                      <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                          &nbsp;
                                                      </p>
                                                      <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                        On 27, the delegation was warmly received at <strong>Chang Jung Christian University</strong> (CJCU) in Tainan. Discussions centered on whole person education, leadership development, and collaboration within the Christian higher education community. The visit underscored the strong partnership between CJCU and the United Board, highlighting the transformative impact of United Board-supported programs. Future collaborations in faculty development and research partnerships were eagerly anticipated. 
                                                      </p>
                                                      <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="images/taiwan_2.jpg" style="width: 100%;" ></td>
                                                                    <td><img src="images/taiwan_3.jpg" style="width: 100%;" ></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" style="font-size: 14px; font-family: serif; color:black; font-style: italic;">(Top left:) With Prof. Yung-lung Lee, president of CJCU); (top right:) In front of the iconic Luce Memorial Chapel on Tunghai campus</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                      The visit to <strong>Tunghai University</strong> in Taichung on 28 May began with a breakfast meeting hosted by Dr. <strong>Juanelva Rose</strong>, a long-time friend and donor. The delegation then met with the management of Tunghai University and engaged in discussions about liberal arts education, the introduction of an honors program, and the expansion of international college programs. The potential for Tunghai University to host the Asian Academy of Campus Ministry (AACM) in 2025 was also explored. 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                      On 29 May, the delegation attended the International Community Service Program ceremony at <strong>Fu Jen Catholic University</strong> in Taipei (<em>left photo below</em>). Conversations with university leaders focused on holistic education, leadership development, and the impact of AI on education. The visit highlighted Fu Jen's dedication to excellence, compassion, and faith, while emphasizing strategic collaborations and adapting to technological advancements.  
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                      <table>
                                                          <tbody>
                                                              <tr>
                                                                  <td><img src="images/taiwan_4.jpg" style="width: 100%;" ></td>
                                                                  <td><img src="images/taiwan_5.jpg" style="width: 100%;" ></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </p>
                                                  <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                    &nbsp;
                                                </p>
                                                <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                    The delegation was welcomed by President <strong>Chyan-Long Jan</strong> and his team at <strong>Soochow University</strong> (<em>right photo above</em>). Discussions centered on leadership and faculty development, challenges faced by private universities, and fundraising strategies. The importance of engaging alumni, particularly Soochow alumni in the US, was highlighted as a critical strategy for long-term support and sustainability. 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                      Beyond university visits, the delegation met with Mr. <strong>Paul Chan</strong>, a donor, and had a productive dinner with <strong>Ching Mai Wu</strong>, former United Board chair and now trustee of Tunghai University, discussing ongoing partnerships and projects.  They also met with Professor <strong>Haydn Chen</strong>, former president of Tunghai University and now Chief Strategy Officer of <strong>National Yang Ming Chiao Tung University</strong> and listened to his insights on Taiwan’s educational landscape.
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                      <table>
                                                          <tbody>
                                                            <tr>
                                                              <td><img src="images/taiwan_6.jpg" style="width: 100%;" ></td>
                                                              <td><img src="images/taiwan_7.jpg" style="width: 100%;" ></td>
                                                          </tr>
                                                          <tr>
                                                            <td colspan="2" style="text-align: center;"><img src="images/taiwan_8.jpg" style="width: 100%;" ></td>
                                                        </tr>
                                                        <tr>
                                                                  <td colspan="2" style="font-size: 14px; font-family: serif; color:black; font-style: italic;">(Clockwise from top left:) Meeting Paul Chan, Mr. and Mrs. Ching Mai Wu, and Haydn Chen</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </p>

                                                  <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                    &nbsp;
                                                </p>
                                                <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                  The trip concluded with a visit to the <strong>Tzu Chi Foundation</strong> in Hualien (photo below), where the delegation learned about the foundation's initiatives in medical care, education, and environmental sustainability. Jakarin noted the Foundation’s “emphasis on compassion and selflessness, which serve as the cornerstone of their service-oriented approach.  Their dedicated team of volunteers and staff embody these values in their tireless efforts to uplift the lives of those in need, transcending borders and cultural barriers.” 
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="images/taiwan_9.jpg" style="width: 100%;" ></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                      Overall, the Taiwan trip was powerful in its broad reach and depth of engagement.  Ricky said, “The gratitude and impact of the work of the United Board in Taiwan was deeply felt, and we also heard the many challenges these institutions face, in varying degrees depending on strengths and demographics.”  
                                                    </p>
                                                    <p style="font-size: 14px; font-family: sans-serif; color:black;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 15.33px; font-family: serif; color:black;">
                                                      Pareena agreed: “The Taiwan visit marked a significant step in strengthening partnerships and exploring collaborative opportunities. The meetings and dialogues reaffirmed our mutual commitment to addressing challenges and fostering innovation and knowledge-sharing. This journey deepened existing relationships and paved the way for future collaborations that will enhance educational quality and impact.” 
                                                    </p>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p
                                    align="center"
                                    style="text-align: center"
                                    class="yiv4249261516MsoNormal"
                                  >
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 0">
              <div align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  style="width: 100%"
                  class="yiv4249261516MsoNormalTable"
                >
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0">
                        <div align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="width: 100%"
                            class="yiv4249261516MsoNormalTable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    border: solid #3e3e3e 1.33px;
                                    background: white;
                                    padding: 0;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="100%"
                                      style="width: 100%"
                                      class="yiv4249261516MsoNormalTable"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="top"
                                            style="
                                              width: 100%;
                                              padding: 0;
                                            "
                                          >
                                            <div align="center">
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="width: 100%"
                                                class="yiv4249261516MsoNormalTable"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                      "
                                                    >
                                                      <div align="center">
                                                        <table
                                                          border="0"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          width="100%"
                                                          style="
                                                            width: 100%;
                                                            background: white;
                                                          "
                                                          class="yiv4249261516MsoNormalTable"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                width="100%"
                                                                valign="top"
                                                                style="
                                                                  width: 100%;
                                                                  padding: 0;
                                                                "
                                                              >
                                                                <div
                                                                  align="center"
                                                                >
                                                                  <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    width="100%"
                                                                    style="
                                                                      width: 100%;
                                                                    "
                                                                    class="yiv4249261516MsoNormalTable"
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          valign="top"
                                                                          style="
                                                                            padding: 16px 0;"
                                                                        >
                                                                          <div
                                                                            align="center"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              width="580"
                                                                              style="
                                                                                width: 580px;
                                                                              "
                                                                              class="yiv4249261516MsoNormalTable"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    valign="top"
                                                                                    style="
                                                                                      padding: 4px 0;
                                                                                    "
                                                                                  >
                                                                                    <p
                                                                                      align="center"
                                                                                      style="
                                                                                        text-align: center;
                                                                                      "
                                                                                      class="yiv4249261516MsoNormal"
                                                                                    >
                                                                                      <span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >United
                                                                                          Board
                                                                                          for
                                                                                          Christian
                                                                                          Higher
                                                                                          Education
                                                                                          in
                                                                                          Asia</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><br/></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >475
                                                                                          Riverside
                                                                                          Drive
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >Suite
                                                                                          1221</span
                                                                                        ></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-mobile-hidden"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >,
                                                                                        </span></span
                                                                                      ><span
                                                                                        class="yiv4249261516footer-column"
                                                                                        ><span
                                                                                          style="
                                                                                            font-size: 12px;
                                                                                            font-family: sans-serif;
                                                                                            color: #5d5d5d;
                                                                                          "
                                                                                          >New
                                                                                          York,
                                                                                          NY
                                                                                          10115</span
                                                                                        ></span
                                                                                      ><span
                                                                                        style="
                                                                                          font-size: 12px;
                                                                                          font-family: sans-serif;
                                                                                          color: #5d5d5d;
                                                                                        "
                                                                                      >
                                                                                      </span>
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
